# Generated by Django 3.0.1 on 2019-12-31 09:35

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Brand',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='Model',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('brand_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='main.Brand')),
            ],
        ),
        migrations.CreateModel(
            name='Auto',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('production_year', models.IntegerField()),
                ('engine_type_id', models.IntegerField()),
                ('body_type_id', models.IntegerField()),
                ('gear_type_id', models.IntegerField(default=None)),
                ('drive_type_id', models.IntegerField()),
                ('color_id', models.IntegerField()),
                ('mileage', models.IntegerField()),
                ('engine_volume', models.IntegerField()),
                ('horse_power', models.IntegerField()),
                ('price', models.IntegerField()),
                ('interior_specs', models.TextField()),
                ('model_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='main.Model')),
            ],
        ),
    ]
