# Generated by Django 3.0.1 on 2019-12-31 09:52

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='model',
            name='brand_id',
        ),
        migrations.CreateModel(
            name='ModelSeries',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('brand_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='main.Brand')),
            ],
        ),
        migrations.AddField(
            model_name='model',
            name='series_id',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='main.ModelSeries'),
            preserve_default=False,
        ),
    ]
