# Generated by Django 3.0.1 on 2019-12-31 10:06

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0004_auto_20191231_1403'),
    ]

    operations = [
        migrations.RenameField(
            model_name='model',
            old_name='serie',
            new_name='series',
        ),
        migrations.AlterModelTable(
            name='auto',
            table='autos',
        ),
        migrations.AlterModelTable(
            name='brand',
            table='brands',
        ),
        migrations.AlterModelTable(
            name='model',
            table='brand_models',
        ),
        migrations.AlterModelTable(
            name='modelseries',
            table='brand_model_series',
        ),
    ]
