# Generated by Django 3.0.1 on 2019-12-31 12:49

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0005_auto_20191231_1406'),
    ]

    operations = [
        migrations.RenameField(
            model_name='auto',
            old_name='interior_specs',
            new_name='supplies',
        ),
    ]
