# Generated by Django 3.0.1 on 2020-01-04 16:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0007_auto_20200104_1915'),
    ]

    operations = [
        migrations.AlterField(
            model_name='auto',
            name='engine_type_id',
            field=models.IntegerField(choices=[(1, 'Petrol'), (2, 'Diesel'), (3, 'Gas'), (4, 'Hybrid'), (5, 'Electric'), (6, 'Truck'), (7, 'Motorcycle'), (8, 'Hatchback'), (9, 'Minivan'), (10, 'Cabriolet'), (11, 'Pickup'), (12, 'Bus')]),
        ),
    ]
