# Generated by Django 3.0.1 on 2020-01-05 14:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0008_auto_20200104_2005'),
    ]

    operations = [
        migrations.AlterField(
            model_name='auto',
            name='body_type_id',
            field=models.IntegerField(choices=[(1, 'Sedan'), (2, 'SUV'), (3, 'Wagon'), (4, 'Sport car'), (5, 'Minibus')]),
        ),
        migrations.AlterField(
            model_name='auto',
            name='color_id',
            field=models.IntegerField(choices=[(1, 'Mixed'), (2, 'Black'), (3, 'Brown'), (4, 'Gray'), (5, 'Yellow'), (6, 'Silver'), (7, 'Golden'), (8, 'Beige'), (9, 'Blue'), (10, 'Green'), (11, 'Orange'), (12, 'White'), (13, 'Red'), (15, 'Navy')]),
        ),
        migrations.AlterField(
            model_name='auto',
            name='drive_type_id',
            field=models.IntegerField(choices=[(1, 'Front wheel'), (2, 'Rear wheel'), (3, 'Four wheel')]),
        ),
        migrations.AlterField(
            model_name='auto',
            name='gear_type_id',
            field=models.IntegerField(choices=[(1, 'Manual'), (2, 'Automatic'), (3, 'Robot'), (4, 'Variator'), (5, 'No gear')]),
        ),
    ]
